# java-spring_autocare-service-engine-system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lk/autocare/vehicle_service_system/: VehicleServiceSystemApplication.java
src/main/java/lk/autocare/vehicle_service_system/GlobalExceptionHandler/: ErrorMessage.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceAlreadyCompletedException.java
src/main/java/lk/autocare/vehicle_service_system/GlobalResponseHandler/: StandardResponse.java
src/main/java/lk/autocare/vehicle_service_system/domain/model/: Customer.java  Vehicle.java  VehicleFuelType.java
src/main/java/lk/autocare/vehicle_service_system/domain/models/: Vehicle.java  VehicleFuelType.java  VehicleServiceStatus.java  VehicleUpdateResult.java
src/main/java/lk/autocare/vehicle_service_system/domain/repositories/: CustomerRepository.java  VehicleRepository.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/customer/persistence/: CustomerRepositoryImpl.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/customer/persistence/entity/: CustomerEntity.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/customer/persistence/jpa/: JpaCustomerRepository.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/customer/persistence/mapper/: CustomerPersistenceMapper.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/persistence/: CustomerEntity.java  VehicleEntity.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/vehicle/config/: VehicleBeanConfig.java  VehiclePersistenceBeanConfig.java  VehiclePersistenceConfig.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/vehicle/persistence/: VehicleRepositoryImpl.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/vehicle/persistence/entity/: VehicleEntity.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/vehicle/persistence/jpa/: JpaVehicleRepository.java
src/main/java/lk/autocare/vehicle_service_system/infrastructure/vehicle/persistence/mapper/: VehiclePersistenceMapper.java
src/main/java/lk/autocare/vehicle_service_system/spring_security/: SecurityConfig.java
src/main/java/lk/autocare/vehicle_service_system/usecase/customer/: CustomerUseCase.java  CustomerUseCaseImpl.java
src/main/java/lk/autocare/vehicle_service_system/usecase/vehicle/: VehicleUseCase.java  VehicleUseCaseImpl.java
src/main/java/lk/autocare/vehicle_service_system/web/config/: WebConfig.java
src/main/java/lk/autocare/vehicle_service_system/web/customer/DTOs/: CustomerResponseDTO.java
src/main/java/lk/autocare/vehicle_service_system/web/customer/controllers/: CustomerController.java
src/main/java/lk/autocare/vehicle_service_system/web/customer/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/lk/autocare/vehicle_service_system/web/customer/interceptor/: CustomerInterceptor.java
src/main/java/lk/autocare/vehicle_service_system/web/customer/webMappers/: CustomerWebMapper.java
src/main/java/lk/autocare/vehicle_service_system/web/vehicle/DTOs/: VehicleRequestDTO.java  VehicleResponseDTO.java  VehicleShortInfoDTO.java
src/main/java/lk/autocare/vehicle_service_system/web/vehicle/config/: VehicleWebConfig.java
src/main/java/lk/autocare/vehicle_service_system/web/vehicle/controllers/: VehicleController.java
src/main/java/lk/autocare/vehicle_service_system/web/vehicle/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/lk/autocare/vehicle_service_system/web/vehicle/interceptor/: VehicleInterceptor.java  VehicleRoleBaseInterceptor.java
src/main/java/lk/autocare/vehicle_service_system/web/vehicle/webMappers/: VehicleWebMapper.java
src/test/java/lk/autocare/vehicle_service_system/: VehicleDomainTest.java  VehicleRepositoryImplTest.java  VehicleServiceSystemApplicationTests.java  VehicleTest.java
